.shopping-cart-item {
  max-width: 200px;
}

input {
  max-width: 15px;
  background-color: white;
}

.example-header-image {
  background-size: cover;
}

mat-card {
  margin: 1em;
  background-color: #64ef79;
}

button{
  background-color: #25b73e;
}

#amountSelector{
  float: right;
}

.content {
  box-sizing: border-box;
  display: block;
//align-items: center;
//justify-content: center;

  @media (min-width: 500px) {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 750px) {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1000px) {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: 1300px) {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(5, 1fr);
  }

  @media (min-width: 1700px) {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(6, 1fr);
  }

  @media (min-width: 2000px) {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(7, 1fr);
  }
}

